<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\MRQ\Desktop\fritzing\4bit-FULLaDDER.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(620,260)" to="(620,270)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(720,230)" to="(780,230)"/>
    <wire from="(650,200)" to="(650,270)"/>
    <wire from="(800,200)" to="(800,230)"/>
    <wire from="(580,100)" to="(580,130)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(580,100)" to="(750,100)"/>
    <wire from="(550,190)" to="(550,230)"/>
    <wire from="(250,70)" to="(250,230)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(450,70)" to="(450,230)"/>
    <wire from="(830,100)" to="(830,200)"/>
    <wire from="(790,70)" to="(790,230)"/>
    <wire from="(630,260)" to="(630,360)"/>
    <wire from="(800,200)" to="(830,200)"/>
    <wire from="(480,270)" to="(620,270)"/>
    <wire from="(540,80)" to="(540,130)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(480,200)" to="(480,270)"/>
    <wire from="(830,100)" to="(880,100)"/>
    <wire from="(280,200)" to="(280,270)"/>
    <wire from="(790,260)" to="(790,270)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(550,230)" to="(610,230)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(410,100)" to="(580,100)"/>
    <wire from="(280,270)" to="(450,270)"/>
    <wire from="(750,100)" to="(750,130)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(630,200)" to="(630,230)"/>
    <wire from="(410,100)" to="(410,130)"/>
    <wire from="(260,260)" to="(260,360)"/>
    <wire from="(720,190)" to="(720,230)"/>
    <wire from="(460,260)" to="(460,360)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(800,260)" to="(800,360)"/>
    <wire from="(620,70)" to="(620,230)"/>
    <wire from="(180,190)" to="(180,230)"/>
    <wire from="(170,80)" to="(170,120)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(370,80)" to="(370,130)"/>
    <wire from="(710,80)" to="(710,130)"/>
    <wire from="(750,100)" to="(830,100)"/>
    <wire from="(210,100)" to="(410,100)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(650,270)" to="(790,270)"/>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(730,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(880,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="7" loc="(460,260)" name="main">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(800,260)" name="main">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(790,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(560,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(260,260)" name="main">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(630,260)" name="main">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
